DB_URL=postgresql+psycopg://testadmin:a_password_@database-1.cluster-c4bkhqxdo40l.us-east-1.rds.amazonaws.com:5432/testdb
DB_URL_ASYNC=postgresql+asyncpg://testadmin:a_password_@database-1.cluster-c4bkhqxdo40l.us-east-1.rds.amazonaws.com:5432/testdb
SCHEMA_CHECK="EXISTS (SELECT FROM information_schema.tables WHERE table_name = 'Users')"