SIMILARITY_SEARCH_K=1
LLM_TEMPERATURE=0.0
MAX_CONTENT_SIZE=4000
MAX_TOKENS=500
SYSTEM_CONTENT="You are an assistant for question-answering tasks. If you don't know the answer, just say that you don't know.\n"
LLM_MODEL=gpt-3.5-turbo-1106
VECTOR_DB_PATH="./chroma_db_by_chpt"
