version: 0.2
env:
  shell: bash
phases:
  pre_build:
    commands:
      - ECR_REPO=ecs1
      - ECS_CONTAINER_NAME=ecs-cp-1-upload-container
      - ECR_MAIN_URI="${AWS_ACCT}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - ECR_IMG_NAME=${ECR_REPO}:codepipe1
      - ECR_IMAGE_URI=${ECR_MAIN_URI}/${ECR_REPO}:codepipe1
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_MAIN_URI}
  build:
    commands:
      - docker build -t ${ECR_IMG_NAME} ./aws/codepipeline_docker_ecs/docker
      - aws cloudformation package --template ./aws/codepipeline_docker_ecs/cloudformation/ecs/template.yaml --s3-bucket my-cfn-template-bucket --output-template-file packaged-template.yaml
  post_build:
    commands:
      - docker tag ${ECR_IMG_NAME} ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}

artifacts:
  files:
    - packaged-root-template.yaml