OPENAI_API_KEY=< YOUR KEY HERE >
OPENAI_LLM_MODEL=gpt-3.5-turbo-1106
NEO4J_CONNECTION_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
VECTOR_DB_SRC=./data
VECTOR_DB_DIR=./faiss_vdb
VECTOR_DB_INDEX_NAME=llm_dune_index
