FLASK_SERVER_PORT=9090
VECTOR_DB_SRC=./data
VECTOR_DB_DIR=./faiss_pdf_docs
VECTOR_DB_INDEX_NAME=ml_llm_papers_index
PATH_SPLIT=\
VECTOR_DB_GET_PAPER_K=1
VECTOR_DB_GET_DOCS_K=3
VECTOR_DB_GET_DOCS_FETCH_K=5
OPENAI_LLM_MODEL=gpt-3.5-turbo
QUERY_TRANSFORM_LIMIT=2
OPENAI_API_KEY=<eneter your own>