version: 0.2
phases:
  pre_build:
    commands:
      - AWS_ACCT=${AWS_ACCT}
      - ECS_CONTAINER_NAME=ecs-sc-upload-container
      - ECR_MAIN_URI="${AWS_ACCT}.dkr.ecr.${AWS_REGION}.amazonaws.com"
      - ECR_IMG_NAME=ecs1:codepipe1
      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_IMG_NAME}"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_MAIN_URI}
  build:
    commands:
      - cd ./aws/codepipeline_docker_ecs/
      - docker build -t ${ECR_IMG_NAME} ./docker
  post_build:
    commands:
      - docker tag ${ECR_IMG_NAME} ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}
      - printf '[{"name":"${ECS_CONTAINER_NAME}","imageUri":"%s"}]' ${ECR_IMAGE_URI} > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json